@verde: #94c01f;
@gris: #f4f4f4;

body {
  font-family: georgia;
  line-height: 1.6em;
}

h1 {
  font-size: 1em;
  margin: 2em 0;
}

h2 {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 0 2em 0;
  
  &::before,
  &::after {
    content: ' – '
  }
}

#main {
  max-width: 900px;
  width: 90%;
  margin: 2em auto;
  background: white;
}

header {
  text-align: center;
}

nav {
  border-top: solid 2px darken(@gris, 20%);
  padding-top: 1em;
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
    li {
      display: inline-block;
      
      a {
        display: block;
        color: @verde;
        padding: 1em;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.9em;
        border-radius: 0.3em;
        
        &:hover {
          background: @gris;
          color: black;
        }
        
        &.activo {
          background: @verde;
          color: white;
          
          //Animación
          animation: enlace-menu 500ms ease-in-out forwards;
        }
      }
    }
  }
}

#contenido {
  margin-top: 1em;
  border-top: solid 2px darken(@gris, 20%);
  perspective: 1000px;
}

.bloque {
  background: @gris;
  padding: 3em 2em;
  display: none;
  
  p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  &.visible {
    display: block;
    
    //Animacion
    animation: bloque-visible 500ms ease-in-out forwards;
    transform-origin: top center;
  }
}

@keyframes bloque-visible {
  
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  
  60% {
    transform: rotateX(20deg);
  }
  
  75% {
    transform: rotateX(-10deg);
  }
  
  90% {
    transform: rotateX(5deg);
  }
  
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
  
  
}



@keyframes enlace-menu {
  
  0% {
    transform: scale(0.8);
  }
  
  70% {
    transform: scale(1.1);
  }
  
  85% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  } 
}